{
  "name": "better-structure-sql-docs",
  "version": "0.1.0",
  "description": "Documentation site for BetterStructureSql gem",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\""
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "bootswatch": "^5.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.20.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.6.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.19.10",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^12.10.3",
    "prettier": "^3.1.1",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "documentation",
    "rails",
    "database",
    "schema",
    "postgresql",
    "mysql",
    "sqlite"
  ],
  "homepage": "https://sebyx07.github.io/better_structure_sql/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebyx07/better_structure_sql.git",
    "directory": "site"
  },
  "author": "sebyx07",
  "license": "MIT"
}
